createdAt: "2018-04-18T04:30:00.484Z"
updatedAt: "2018-05-03T12:22:22.278Z"
type: "MARKDOWN_NOTE"
folder: "681ce933dcb605096030"
title: "情報セキュリティ"
content: '''
  # 情報セキュリティ
  毎週水曜日に配布
  
  ## 第1章(ITに潜む危険)
  ### 1.ITの落とし穴
  以下は実際に起こった事件である。
  #### 個人情報の漏洩
  - 2004年 大手インターネット接続業者から約460万人分の顧客情報が流出
    - 原因はIDとパスワードのずさんな管理
  - 2004年 大手通信販売会社から約30万人分の顧客情報が流出
  
  ##### 教訓
  - 企業側にも大きな損失
    - 対策費用
    - 信用の失墜
  #### キーロガーによるキー入力の記録
  - インターネットカフェのパソコンに、ユーザーのキー入力を記録するプログラムを仕込む
  - ユーザーが入力したIDやパスワードをこっそり記録。
  - これを悪用し、銀行口座に不正アクセス。
  
  ##### 教訓
  - どこからでもインターネットを利用できる利便性の反面、情報の取り扱いには注意が必要
  
  #### 常時接続の落とし穴
  - ADSL(在来の電話線を利用して行う高速データ通信)などを利用して24時間インターネットに接続したまま
  - 知らないうちにクラッカーに侵入され、IDとパスワードを盗まれる。
  - 盗まれた情報を悪用され被害に遭う。
  
  ##### 教訓
  - 無防備な常時接続は非常に危険
  
  #### 危ない無線LAN
  - 無線LANの電波はビル外に達する
  - 設定が不十分だと、容易に無断使用される(ウォードライビング)
  
  ##### 教訓
  - 不正使用を許さないセキュリティ設定が必須
  
  ### 2.インターネットに潜む危険
  #### インターネットサーフィンに伴う危険
  - トロイの木馬のダウンロード
  - Webページ閲覧による不正プログラムの自動的なダウンロード
  - 高額な会員料金の請求
  - 国際電話会社からの高額な通信料金の請求
  
  #### メールの利用に伴う危険
  - スパムメール
  - 高額な会員料金の請求
  - 身に覚えのない料金を請求する詐欺メール
  - フィッシングメールによる情報漏洩
  
  ## 第3章(ウイルス被害とその対策)
  何故か2章がない...
  ### 1.ウイルスの定義と症状
  #### ウイルスとは
  コンピュータに対して悪さをする不正プログラム
  
  - 自己伝染機能
    - 自らの機能で他のプログラムに自らをコピーする
  - 潜伏機能
    - 発病するまで症状を出さない機能
  - 発病機能
    - プログラム、データ等のファイルの破壊を行ったり、設計者の意図しない動作をする等の機能
  
  #### 感染するとどうなるのか?
  - 再起動の繰り返し
    - OSの脆弱性を利用(ネットワークに接続しただけで感染)
    - 例:W32/MSBlaster(2003年、夏)
  - 目に見えないところでの大きな被害
    - 大量メール送信
    - 送信者詐称
  - インターネットの停止
    - 例：W32/SQLSlammer(2003年1月)
    - 脆弱性を悪用しインターネットに接続しているだけで感染
    - 大量のパケットをインターネット上に発信し、通信料が急増
  - DoS攻撃
    - 感染したコンピュータを踏み台にしてDoS攻撃を行うウイルス
    以下代表的なウイルス
    - W32/Netsky
    - W32/Mydoom
    - W32/MSBlaster
  - 情報漏洩
    - コンピュータ内のファイルを添付ファイルとして送信してしまう(W32/Klezなど)
    - キーロガーを仕込む(W32/Fizzerなど)
    - P2Pファイル交換ソフトによる情報漏洩(W32/Antinnyなど)
  - フィッシング詐欺を働くウィルス
    - 実在する会社などのWebページにそっくりな画面を表示し、クレジットカードなどの重要な情報を入力させる。
    - 例：W32/Mimail(2003年11月)
  - その他の症状
    - ファイル、フォルダが削除される(W32/Klez(クレズ)など)
    - アプリケーションソフトが使えなくなる(W32/Navidad(ナビダッド)など)
    - Webページが改竄される(W32/Nimda(二ムダ)など)
    - 遠隔地からのアクセスを可能にしてしまう(W32/Mydoom(マイドゥーム))
    - 画面に画像が表示される(W32/Hybris(ハイブリス))
  
  ### 2.ウイルス感染の原因
  - ファイルのオープンによる感染
    - メールの添付ファイルを開くと感染(現在の主流)
    - 他にもダウンロード、CDやUSBを利用した感染経路がある
  - メールの開封やプレビューによる感染
    - メールソフトやOSの脆弱性を悪用
    - W32/Klez, W32/Bugber, W32/Nimda, W32/Badtrans
  
  - ネットワークへの接続による感染
    - OSの脆弱性を悪用
    - ネットワークに繋がっている脆弱性のあるコンピュータに対し、ウィルスファイルを送り込む
    - 脆弱なパスワード設定のパソコンに対し、パスワードを攻略して感染
  - Webページの閲覧による感染
    - Webページを見るだけでウィルスに感染
    - 例：W32/Nimda
    - 攻撃者がWebページにウイルスを仕掛けておくこともある(Wscript/Fortnight)
  - 感染予防
    - 脆弱性を塞ぐことが一番の対策
  ### 3.巧妙化する手口
  - 送信者を詐称したウイルスメールの大量送信
  - ユーザの気を引くようなファイル名(例：秘蔵写真集)
  - 二重拡張子やアイコンの偽装
  - ワクチンソフトの停止
    - ワクチンソフトがそのウイルスに対応している場合停止される前に駆除してくれる
    - 更新は定期的に行う！
  - ウイルスのタイプ一覧表とウイルスのタイプあれこれ
    - タイプ一覧(情報セキュリティ読本の巻末の見返し参照)
    - ウイルスについて知る意義
  ### 4.ウイルスの感染予防と駆除
  - ウイルス対策７ヶ条
    - ワクチンソフトを常に最新にする
    - メールの添付ファイルは開く前に検査をする
    - ダウンロードしたファイルは開く前に必ず検査をする
    - アプリケーションのセキュリティ機能を正しく活用する
    - セキュリティパッチをあて、セキュリティホールを塞ぐ
    - ウイルス感染の兆候を見逃さない
    - 万一に備え、データのバックアップを行う
  - 添付ファイルの取り扱い５ヶ条
    - 知らない相手のメールは無視
    - 添付ファイルの見た目に騙されない
    - 知人からのメールでも添付ファイル付きは疑う
    - やたらにファイルを添付しない
    - メールソフトの添付ファイルの扱い方を理解する
  - ウイルス感染への対処方法
    - コンピュータを停止し、管理者の指示を仰ぐ
    - ワクチンソフトで検査
    - 駆除
    - 復旧
    - 再度検査
    - 予防策を講じる
  
  # 第二回（盗聴について）
  盗聴は簡単にできる。
  
  # 第3回(暗号)
  - 盗聴には暗号化で対策を行う
  - 共通鍵暗号方式
    - 暗号化と復号に**同じ鍵**を使用する
    - 同じ鍵 == 共通鍵
    - DES, トリプルDES, RC4, RC5, AESなどがある。
  - 公開鍵暗号方式がある
    - 秘密鍵と公開鍵の鍵ペアを使用
    - 公開鍵で暗号化し秘密鍵で復号する
    - 秘密鍵をもつ人だけが復号可能
    - RSA(一般的), Diffe-Hellmanなどがある
  
  ## 公開鍵暗号化方式による通信の手順
  1. Bさんが秘密鍵と公開鍵を作成しAさんに送信
  2. Aさんが公開鍵を受け取る
  3. Aさんが公開鍵を使用して暗号化しBさんに送信
  4. Bさんが秘密鍵を使用して復号化する
  
  ## 暗号化方式それぞれの弱点
  - 共通鍵暗号方式
    - 最初の鍵の受け渡しが弱点
  
  - 公開鍵暗号方式
    - 暗号化と復号に時間がかかる
  
  以上２つの方式を組み合わせることで**弱点を克服**
  - 最初に公開鍵暗号方式で共通鍵を送り、以降は共通鍵で暗号化・復号を行う
  
  ## 認証機関
  - 公開鍵暗号方式はなりすましを防げない
  - 第三の機関である認証局を利用する。
  
  ## 公開鍵証明書の利用手順
  1. Bさんが公開鍵証明書を取得し、送信
  2. Aさんは認証機関の公開鍵を使用して確認の上、公開鍵を取り出す
  3. Aさんは公開鍵を使用して暗号化し送信
  4. Bさんは秘密鍵を使用して復号する
  
  ## 暗号化メール
  - 盗聴の防止
  - 改ざんの検証
  - なりすましの防止
  - PGP, S/MIMEが一般的
  
  ## 秘密（共通）鍵暗号方式
  - 秘密鍵の複数管理が必要
  - 秘密鍵の安全な交換が必要
  - 暗号化の処理時間は短い
  - 第三者による証明はできない
  - DES(**D**ata **E**ncryption **S**tandard)が有名
  
  ## 公開鍵暗号方式
  - 秘密鍵と公開鍵の２つの鍵が必要
  - 管理する暗号鍵は秘密鍵のみ
  - 暗号化の処理時間は長い
  - 第三者による証明ができる
  - RSA(**R**ivest **S**hamir **A**dleman)が有名
  
  ## デジタル証明書とPKI
  - デジタル証明書の情報
    - 証明書情報
    - 所有者情報
    - 所有者の公開鍵
    - 認証局のデジタル署名
  
  - 公開鍵 + 証明書情報 + 所有者情報に認証局の署名をしてもらう
  - これにより所有者の確認ができる。
  
  ## PKI(*P*ublic *K*ey *I*nfrastructure)とは
  1. 申請者が登録局に証明書の発行申請を行う
  2. 登録局は審査し発行指示を認証局に送る
  3. 認証局は指示に従い証明書を発行する
  4. 続いて先行登録を行い管理情報を公開
  5. 申請者は証明書を証明書信頼者に提示
  6. 証明書信頼者は公開されている管理情報から有効な証明書か確認を行う
  
  ## GPKI
  なんか資料が汚いのでテスト対策の時に再度調べる
  
  ## SSH
  - リモートログインやデータ転送のセキュリティを高めるためのプロトコル
  - 3つのコンポーネントから構成
  - トランスポート層
    - 通信路の暗号化とサーバ認証などを提供
  - ユーザ認証層
    - ユーザ認証のためのメカニズム
  - コネクション層
    - ログインセッションのトンネリングやTCP転送を提供
  
  ## SSL
  - 通信アプリケーション間に**セッション層**レベルで通信プライバシーとデータ保全機能を提供するプロトコル。
  - 公開鍵と秘密鍵を使用し、認証機関(CA)の証明書サービスを利用
  
  ## IPSec(IP SECurity protocol)
  - 暗号化の範囲
    - トランスポートモード
      - エンド・ツー・エンドのコンピュータ間で暗号化と認証
  
    - トンネルモード
      - トンネル間（通常ルータ）で暗号化と認証
  
  - ２つのプロトコル
    - AH(Authentication Header)
    - ESP(Encapsulating Security Payloads)
  
  ## VPN(Virtual Private Network)
  - IP-VPN
    - 通信業者が用意するVPN網を使用する商用サービス
    - メリット
      - 機器と管理が非常にシンプル
      - 導入運用が容易に可能
    - デメリット
      - ランニングコストが高い
      - 利用可能範囲が同一ISP内に限定される
  - インターネットVPN
    - エンドtoエンドで暗号化/復号化を行うことで公衆網であるインターネットを安全に利用する自前のVPN網
    - メリット
      - ランニングコストが安い
      - インターネット接続可能な環境であればどこでも利用可能
    - デメリット
      - 構成・管理が構成によって変わる
      - 運用管理にVPN接続の管理が必要となる
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
'''
tags: [
  "Eラーニング"
]
isStarred: false
isTrashed: false
