createdAt: "2018-03-08T04:37:33.362Z"
updatedAt: "2018-03-08T04:50:39.893Z"
type: "MARKDOWN_NOTE"
folder: "5bd68d65bb075b050a66"
title: "スタイルシート"
content: '''
  スタイルシート
  
  ```css
  /*
   * Your Stylesheet
   *
   * This stylesheet is loaded when Atom starts up and is reloaded automatically
   * when it is changed and saved.
   *
   * Add your own CSS or Less to fully customize Atom.
   * If you are unfamiliar with Less, you can read more about it here:
   * http://lesscss.org
   */
  
  
  /*
   * Examples
   * (To see them, uncomment and save)
   */
  
  // style the background color of the tree view
  
  @backgournd-image: url('ファイルパス') no-repeat fixed right top;
  
  .tree-view {
    // background-color: whitesmoke;
    background: @backgournd-image;
    background-size: cover;
    font-size: 14px;
  }
  
  // style the background and foreground colors on the atom-text-editor-element itself
  atom-text-editor {
    // color: white;
    // background-color: hsl(180, 24%, 12%);
    background: @backgournd-image;
    background-size: cover;
  }
  
  // style UI elements inside atom-text-editor
  atom-text-editor .cursor {
    // border-color: red;
  }
  
  .editor {
     // background: rgba(0, 0, 0, .15);
  }
  
  div.custom-decorations  {
    width: 0px;
  }
  
  div.line-number {
    max-width: 60px;
  }
  
  atom-text-editor .gutter {
    min-width: 0px;
    opacity: 0.7;
  }
  
  atom-workspace-axis {
    background: @backgournd-image;
    background-size: cover;
  }
  
  span.stdout {
    font-size: 16px;
  }
  
  li.file.entry.list-item.status-added.selected::before {
    background-color: rgba(166, 226, 46, 1);
  }
  
  li.file.entry.list-item.status-added.selected > span {
    color: rgba(60, 87, 29, 1);
  }
  
  .vertical {
    // パネルを分割するとアクティブになっているパネルがわかりにくいので、非アクティブのパネルは透過
    .pane {
      opacity:0.40;
  
      &.active {
        opacity: 1.0;
      }
    }
  }
  
  ```
'''
tags: []
isStarred: false
isTrashed: false
