createdAt: "2018-05-07T02:47:52.762Z"
updatedAt: "2018-05-07T03:05:23.727Z"
type: "MARKDOWN_NOTE"
folder: "df02bf0efe6ef807a581"
title: "pipenv"
content: '''
  # pipenv
  仮想環境での開発を簡単にしてくれる2018/5/7時点で主流のパッケージ管理ツール
  
  ## インストールと準備
  ```shell
  brew install pipenv
  ```
  上記コマンドでインストール
  そして下記の環境変数の設定を追加
  ```shell
  set -x PIPENV_VENV_IN_PROJECT true
  ```
  この環境変数を追加することで、プロジェクトディレクトリに仮想環境を作成してくれる。デフォルトでは`$HOME`ディレクトリに作成される。
  
  ## 使い方
  - プロジェクトを生成するときは以下のコマンドを実行
  ```shell
  pipenv install
  ```
  - 仮想環境に入るときは以下のコマンド
  ```shell
  pipenv shell
  ```
  - パッケージをインストール
  ```shell
  pipenv install beautifulsoup4
  ```
  - バージョンを指定してインストール
  ```shell
  pipenv install nose==1.3.7
  ```
'''
tags: [
  "パッケージ管理"
  "pipenv"
]
isStarred: false
isTrashed: false
